---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: gitopsrvc-appstudio-shared
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: managed-gitops.redhat.com
    identityHash: bcd7e689558cb22713593927bcb8aa9800ecebfe3491249ba744ca28d9d6abba
    resource: gitopsdeployments
  - group: appstudio.redhat.com
    identityHash: 3950ce381a8478fc0446eedd1f7520e6bd406823854d82f295d871b9e620b9b8
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 3950ce381a8478fc0446eedd1f7520e6bd406823854d82f295d871b9e620b9b8
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 3950ce381a8478fc0446eedd1f7520e6bd406823854d82f295d871b9e620b9b8
    resource: components
  - group: appstudio.redhat.com
    identityHash: 3950ce381a8478fc0446eedd1f7520e6bd406823854d82f295d871b9e620b9b8
    resource: environments
