---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: gitopsrvc-appstudio-shared
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: managed-gitops.redhat.com
    identityHash: 5e0842997b45e1cdf6023958693de9c51251e0454da8accd8d4a658647708b54
    resource: gitopsdeployments
  - group: appstudio.redhat.com
    identityHash: d8af9638b45a120f45dd1cb89f62edde2a724c1d1c50c79c47509f5d6044c61d
    resource: applications
  - group: appstudio.redhat.com
    identityHash: d8af9638b45a120f45dd1cb89f62edde2a724c1d1c50c79c47509f5d6044c61d
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: d8af9638b45a120f45dd1cb89f62edde2a724c1d1c50c79c47509f5d6044c61d
    resource: components
  - group: appstudio.redhat.com
    identityHash: d8af9638b45a120f45dd1cb89f62edde2a724c1d1c50c79c47509f5d6044c61d
    resource: environments
