---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: integration-service
  namespace: integration-service
spec:
  latestResourceSchemas:
  - md5-8a5fe3ad269e913b88cb0bf420c0f8a2.integrationtestscenarios.appstudio.redhat.com
  permissionClaims:
  - group: tekton.dev
    identityHash: 72b2990e51b1931e9fee86e67091b721a8c32f407d762fc847d9d2316a988b52
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: 9f0ac024268ab37790ec8befd633cbce4442c393c852bffe0a755c07b3031231
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 9f0ac024268ab37790ec8befd633cbce4442c393c852bffe0a755c07b3031231
    resource: components
  - group: appstudio.redhat.com
    identityHash: 9f0ac024268ab37790ec8befd633cbce4442c393c852bffe0a755c07b3031231
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: 9f0ac024268ab37790ec8befd633cbce4442c393c852bffe0a755c07b3031231
    resource: environments
  - group: appstudio.redhat.com
    identityHash: 9f0ac024268ab37790ec8befd633cbce4442c393c852bffe0a755c07b3031231
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: e89aaaba9c6ea71ac35d4a60a9ccfbe86a6f8951906489e96e11090b585ec11b
    resource: releases
  - group: appstudio.redhat.com
    identityHash: e89aaaba9c6ea71ac35d4a60a9ccfbe86a6f8951906489e96e11090b585ec11b
    resource: releaseplans
