---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: integration-service
  namespace: integration-service
spec:
  latestResourceSchemas:
  - md5-bdbd79111419cb45ed5f46c858d8ff96.integrationtestscenarios.appstudio.redhat.com
  permissionClaims:
  - group: tekton.dev
    identityHash: 72b2990e51b1931e9fee86e67091b721a8c32f407d762fc847d9d2316a988b52
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: c23ac06471648a2faa15a66c95b1e3f7fa8d1c102379d225cd3118b9edd133bd
    resource: applications
  - group: appstudio.redhat.com
    identityHash: c23ac06471648a2faa15a66c95b1e3f7fa8d1c102379d225cd3118b9edd133bd
    resource: components
  - group: appstudio.redhat.com
    identityHash: c23ac06471648a2faa15a66c95b1e3f7fa8d1c102379d225cd3118b9edd133bd
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: c23ac06471648a2faa15a66c95b1e3f7fa8d1c102379d225cd3118b9edd133bd
    resource: environments
  - group: appstudio.redhat.com
    identityHash: c23ac06471648a2faa15a66c95b1e3f7fa8d1c102379d225cd3118b9edd133bd
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: a1c1cdede87100df5d06209cdcc9a655c69ab945b19360a07c05fda204ce9082
    resource: releases
  - group: appstudio.redhat.com
    identityHash: a1c1cdede87100df5d06209cdcc9a655c69ab945b19360a07c05fda204ce9082
    resource: releaseplans
