---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: release-service
  namespace: release-service
spec:
  latestResourceSchemas:
  - md5-06f1498b5778196e58c2bc1fc88108b8.releaseplanadmissions.appstudio.redhat.com
  - md5-9959e22acaaf6d162a03980c75b93dfe.releaseplans.appstudio.redhat.com
  - md5-9c576619359319673c6ad841af3803eb.releases.appstudio.redhat.com
  - md5-a1a202cb4819f0c40034030c40f8526f.releasestrategies.appstudio.redhat.com
  permissionClaims:
  - group: appstudio.redhat.com
    identityHash: bcdc9d37f1f51974c01c05fff50a6c0f119382504aa302c1eadca5cd38d55fd0
    resource: applications
  - group: appstudio.redhat.com
    identityHash: bcdc9d37f1f51974c01c05fff50a6c0f119382504aa302c1eadca5cd38d55fd0
    resource: components
  - group: appstudio.redhat.com
    identityHash: bcdc9d37f1f51974c01c05fff50a6c0f119382504aa302c1eadca5cd38d55fd0
    resource: snapshots
  - group: appstudio.redhat.com
    identityHash: bcdc9d37f1f51974c01c05fff50a6c0f119382504aa302c1eadca5cd38d55fd0
    resource: environments
  - group: appstudio.redhat.com
    identityHash: bcdc9d37f1f51974c01c05fff50a6c0f119382504aa302c1eadca5cd38d55fd0
    resource: snapshotenvironmentbindings
  - group: tekton.dev
    identityHash: 72b2990e51b1931e9fee86e67091b721a8c32f407d762fc847d9d2316a988b52
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: enterprisecontract
    resource: enterprisecontractpolicies
