apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/redhat-appstudio/release-service/config/monitoring/?ref=b30bdb7110ef3599ff69dc67c47f4808a06e1b86
- dashboard.yaml
