---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: application-service
  namespace: application-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: ""
    resource: configmaps
  - group: appstudio.redhat.com
    identityHash: 4de302c75f81a9a8ea8791571fadb207c74834a386436dc491dc13d708a5175c
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 4de302c75f81a9a8ea8791571fadb207c74834a386436dc491dc13d708a5175c
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: 4de302c75f81a9a8ea8791571fadb207c74834a386436dc491dc13d708a5175c
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 4de302c75f81a9a8ea8791571fadb207c74834a386436dc491dc13d708a5175c
    resource: components
  - group: appstudio.redhat.com
    identityHash: 4de302c75f81a9a8ea8791571fadb207c74834a386436dc491dc13d708a5175c
    resource: componentdetectionqueries
  - group: appstudio.redhat.com
    identityHash: 4de302c75f81a9a8ea8791571fadb207c74834a386436dc491dc13d708a5175c
    resource: environments
  - group: appstudio.redhat.com
    identityHash: fc2fffdf017b8d37bcc9a5bbb45dca0173a12d1c5e1592150e6d0636047dad2b
    resource: spiaccesstokens
  - group: appstudio.redhat.com
    identityHash: fc2fffdf017b8d37bcc9a5bbb45dca0173a12d1c5e1592150e6d0636047dad2b
    resource: spiaccesstokenbindings
