---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: application-service
  namespace: application-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: ""
    resource: configmaps
  - group: appstudio.redhat.com
    identityHash: 1e7cdf08640a0e103e7f3a918e399d52e01b418b7cc70f5ad856d9716d7df050
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 1e7cdf08640a0e103e7f3a918e399d52e01b418b7cc70f5ad856d9716d7df050
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: 1e7cdf08640a0e103e7f3a918e399d52e01b418b7cc70f5ad856d9716d7df050
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 1e7cdf08640a0e103e7f3a918e399d52e01b418b7cc70f5ad856d9716d7df050
    resource: components
  - group: appstudio.redhat.com
    identityHash: 1e7cdf08640a0e103e7f3a918e399d52e01b418b7cc70f5ad856d9716d7df050
    resource: componentdetectionqueries
  - group: appstudio.redhat.com
    identityHash: 1e7cdf08640a0e103e7f3a918e399d52e01b418b7cc70f5ad856d9716d7df050
    resource: environments
  - group: appstudio.redhat.com
    identityHash: 46f2cdf6c45f12e4d32165fb575a418b199f4ddc892ddda8ed3436b0f8ea1c12
    resource: spiaccesstokens
  - group: appstudio.redhat.com
    identityHash: 46f2cdf6c45f12e4d32165fb575a418b199f4ddc892ddda8ed3436b0f8ea1c12
    resource: spiaccesstokenbindings
