---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: tekton.dev
    identityHash: 72b2990e51b1931e9fee86e67091b721a8c32f407d762fc847d9d2316a988b52
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: c23ac06471648a2faa15a66c95b1e3f7fa8d1c102379d225cd3118b9edd133bd
    resource: components
  - group: appstudio.redhat.com
    identityHash: c23ac06471648a2faa15a66c95b1e3f7fa8d1c102379d225cd3118b9edd133bd
    resource: applications
  - group: appstudio.redhat.com
    identityHash: c23ac06471648a2faa15a66c95b1e3f7fa8d1c102379d225cd3118b9edd133bd
    resource: applicationsnapshots
