---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: tekton.dev
    identityHash: 72b2990e51b1931e9fee86e67091b721a8c32f407d762fc847d9d2316a988b52
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: 06c4c080b68eee8d9cad0006ccc46280c0f1924dd19af51558fd4d2ebda48f4f
    resource: components
  - group: appstudio.redhat.com
    identityHash: 06c4c080b68eee8d9cad0006ccc46280c0f1924dd19af51558fd4d2ebda48f4f
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 06c4c080b68eee8d9cad0006ccc46280c0f1924dd19af51558fd4d2ebda48f4f
    resource: applicationsnapshots
