resources:
  - allow-argocd-to-manage.yaml
  - https://github.com/stuartwdouglas/jvm-build-service/deploy/crds/base?ref=589f4430fb04007dbb41f0cfd48015fa6920aff9
  - https://github.com/stuartwdouglas/jvm-build-service/deploy/operator/base?ref=589f4430fb04007dbb41f0cfd48015fa6920aff9
  - https://github.com/stuartwdouglas/jvm-build-service/deploy/operator/config?ref=589f4430fb04007dbb41f0cfd48015fa6920aff9
namespace: jvm-build-service
images:
  - name: hacbs-jvm-operator
    newName: quay.io/psturc/test-images
    newTag: redhat-appstudio-jvm-build-service-image
patches:
  - path: ./operator_env_patch.yaml
    target:
      kind: Deployment
      name: hacbs-jvm-operator
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
