resources:
  - allow-argocd-to-manage.yaml
  - https://github.com/psturc/jvm-build-service/deploy/crds/base?ref=6f3568c7df0bef4679fd28fbac973d69514430f2
  - https://github.com/psturc/jvm-build-service/deploy/operator/base?ref=6f3568c7df0bef4679fd28fbac973d69514430f2
  - https://github.com/psturc/jvm-build-service/deploy/operator/config?ref=6f3568c7df0bef4679fd28fbac973d69514430f2
namespace: jvm-build-service
images:
  - name: hacbs-jvm-operator
    newName: quay.io/psturc/test-images
    newTag: redhat-appstudio-jvm-build-service-image
patches:
  - path: ./operator_env_patch.yaml
    target:
      kind: Deployment
      name: hacbs-jvm-operator
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
