resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/MartinBasti/integration-service/config/default?ref=2e97da4668f643276ffc07aaee46d75e477c20e8
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/redhat-appstudio/pull-request-builds
    newTag: integration-service-2e97da4668f643276ffc07aaee46d75e477c20e8
namespace: integration-service
patches:
  - ./manager_resources_patch.yaml
